# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This script convert all vtt file in folder and its subfolder to srt file


### How do I get set up? ###

* Summary of set up
1.Clone this project
2.Copy convertall.py to main folder(where include all vtt files and subfolder)
3.Run "python convertall.py" and enjoy it.